# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protocols.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='protocols.proto',
  package='',
  syntax='proto2',
  serialized_pb=_b('\n\x0fprotocols.proto\"\x9a\x01\n\nReturn_msg\x12\x19\n\x06\x63mdAck\x18\x01 \x02(\x0e\x32\t.Commands\x12\x16\n\x05\x65rror\x18\x02 \x02(\x0e\x32\x07.Errors\x12\x11\n\terrorCode\x18\x03 \x02(\r\x12\x1f\n\x08position\x18\x04 \x01(\x0b\x32\r.Position_msg\x12%\n\x0bmeasurement\x18\x05 \x01(\x0b\x32\x10.Measurement_msg\"?\n\x0b\x43ommand_msg\x12\x0f\n\x07\x63ommand\x18\x01 \x02(\r\x12\x1f\n\x08position\x18\x02 \x01(\x0b\x32\r.Position_msg\"/\n\x0cPosition_msg\x12\t\n\x01x\x18\x01 \x02(\x02\x12\t\n\x01y\x18\x02 \x02(\x02\x12\t\n\x01z\x18\x03 \x02(\x02\"2\n\x0fMeasurement_msg\x12\t\n\x01x\x18\x01 \x02(\x02\x12\t\n\x01y\x18\x02 \x02(\x02\x12\t\n\x01z\x18\x03 \x02(\x02*;\n\rFollowingData\x12\x0b\n\x07NOTHING\x10\x00\x12\x0c\n\x08POSITION\x10\x01\x12\x0f\n\x0bMEASUREMENT\x10\x02*z\n\x08\x43ommands\x12\x0b\n\x07UNKNOWN\x10\x00\x12\n\n\x06STATUS\x10\x01\x12\n\n\x06MOVETO\x10\x02\x12\x0b\n\x07MEASURE\x10\x03\x12\x0f\n\x0bGET_REL_POS\x10\x04\x12\x0f\n\x0bGET_ABS_POS\x10\x05\x12\x10\n\x0cSET_ZERO_POS\x10\x06\x12\x08\n\x04HOME\x10\x07*^\n\x06\x45rrors\x12\x0c\n\x08NO_ERROR\x10\x00\x12\x11\n\rSTEPPER_ERROR\x10\x01\x12\x11\n\rPLANNER_ERROR\x10\x02\x12\x10\n\x0cSENSOR_ERROR\x10\x03\x12\x0e\n\nMISC_ERROR\x10\x04')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_FOLLOWINGDATA = _descriptor.EnumDescriptor(
  name='FollowingData',
  full_name='FollowingData',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NOTHING', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POSITION', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MEASUREMENT', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=342,
  serialized_end=401,
)
_sym_db.RegisterEnumDescriptor(_FOLLOWINGDATA)

FollowingData = enum_type_wrapper.EnumTypeWrapper(_FOLLOWINGDATA)
_COMMANDS = _descriptor.EnumDescriptor(
  name='Commands',
  full_name='Commands',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STATUS', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MOVETO', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MEASURE', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GET_REL_POS', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GET_ABS_POS', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SET_ZERO_POS', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HOME', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=403,
  serialized_end=525,
)
_sym_db.RegisterEnumDescriptor(_COMMANDS)

Commands = enum_type_wrapper.EnumTypeWrapper(_COMMANDS)
_ERRORS = _descriptor.EnumDescriptor(
  name='Errors',
  full_name='Errors',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NO_ERROR', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STEPPER_ERROR', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PLANNER_ERROR', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SENSOR_ERROR', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MISC_ERROR', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=527,
  serialized_end=621,
)
_sym_db.RegisterEnumDescriptor(_ERRORS)

Errors = enum_type_wrapper.EnumTypeWrapper(_ERRORS)
NOTHING = 0
POSITION = 1
MEASUREMENT = 2
UNKNOWN = 0
STATUS = 1
MOVETO = 2
MEASURE = 3
GET_REL_POS = 4
GET_ABS_POS = 5
SET_ZERO_POS = 6
HOME = 7
NO_ERROR = 0
STEPPER_ERROR = 1
PLANNER_ERROR = 2
SENSOR_ERROR = 3
MISC_ERROR = 4



_RETURN_MSG = _descriptor.Descriptor(
  name='Return_msg',
  full_name='Return_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cmdAck', full_name='Return_msg.cmdAck', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='error', full_name='Return_msg.error', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='errorCode', full_name='Return_msg.errorCode', index=2,
      number=3, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='position', full_name='Return_msg.position', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='measurement', full_name='Return_msg.measurement', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=20,
  serialized_end=174,
)


_COMMAND_MSG = _descriptor.Descriptor(
  name='Command_msg',
  full_name='Command_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='command', full_name='Command_msg.command', index=0,
      number=1, type=13, cpp_type=3, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='position', full_name='Command_msg.position', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=176,
  serialized_end=239,
)


_POSITION_MSG = _descriptor.Descriptor(
  name='Position_msg',
  full_name='Position_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='Position_msg.x', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='Position_msg.y', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='Position_msg.z', index=2,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=241,
  serialized_end=288,
)


_MEASUREMENT_MSG = _descriptor.Descriptor(
  name='Measurement_msg',
  full_name='Measurement_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='Measurement_msg.x', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='Measurement_msg.y', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='Measurement_msg.z', index=2,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=290,
  serialized_end=340,
)

_RETURN_MSG.fields_by_name['cmdAck'].enum_type = _COMMANDS
_RETURN_MSG.fields_by_name['error'].enum_type = _ERRORS
_RETURN_MSG.fields_by_name['position'].message_type = _POSITION_MSG
_RETURN_MSG.fields_by_name['measurement'].message_type = _MEASUREMENT_MSG
_COMMAND_MSG.fields_by_name['position'].message_type = _POSITION_MSG
DESCRIPTOR.message_types_by_name['Return_msg'] = _RETURN_MSG
DESCRIPTOR.message_types_by_name['Command_msg'] = _COMMAND_MSG
DESCRIPTOR.message_types_by_name['Position_msg'] = _POSITION_MSG
DESCRIPTOR.message_types_by_name['Measurement_msg'] = _MEASUREMENT_MSG
DESCRIPTOR.enum_types_by_name['FollowingData'] = _FOLLOWINGDATA
DESCRIPTOR.enum_types_by_name['Commands'] = _COMMANDS
DESCRIPTOR.enum_types_by_name['Errors'] = _ERRORS

Return_msg = _reflection.GeneratedProtocolMessageType('Return_msg', (_message.Message,), dict(
  DESCRIPTOR = _RETURN_MSG,
  __module__ = 'protocols_pb2'
  # @@protoc_insertion_point(class_scope:Return_msg)
  ))
_sym_db.RegisterMessage(Return_msg)

Command_msg = _reflection.GeneratedProtocolMessageType('Command_msg', (_message.Message,), dict(
  DESCRIPTOR = _COMMAND_MSG,
  __module__ = 'protocols_pb2'
  # @@protoc_insertion_point(class_scope:Command_msg)
  ))
_sym_db.RegisterMessage(Command_msg)

Position_msg = _reflection.GeneratedProtocolMessageType('Position_msg', (_message.Message,), dict(
  DESCRIPTOR = _POSITION_MSG,
  __module__ = 'protocols_pb2'
  # @@protoc_insertion_point(class_scope:Position_msg)
  ))
_sym_db.RegisterMessage(Position_msg)

Measurement_msg = _reflection.GeneratedProtocolMessageType('Measurement_msg', (_message.Message,), dict(
  DESCRIPTOR = _MEASUREMENT_MSG,
  __module__ = 'protocols_pb2'
  # @@protoc_insertion_point(class_scope:Measurement_msg)
  ))
_sym_db.RegisterMessage(Measurement_msg)


# @@protoc_insertion_point(module_scope)
